# Smieciol_android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smiecioltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smiecioltest/: AddProductUser_fragment.java  AddProduct_fragment.java  Admin.java  EditProfile_fragment.java  Edit_profile.java  LogOut_fragment.java  Login.java  MainActivity.java  MyProfile_fragment.java  Products.java  Products_fragment.java  Ranking_fragment.java  Register.java  ScanReceipt_fragment.java  ShowProductToAcceptation_fragment.java  ShowUsers_fragment.java  Start.java  Users.java  onas_ragment.java  product_adapter.java  statystyki_fragment.java
app/src/main/java/com/example/smiecioltest/model/: User.java
app/src/main/res/drawable/: corners.xml  frame.xml
app/src/main/res/layout/: activity_admin.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  fragment_add_product_fragment.xml  fragment_add_product_user_fragment.xml  fragment_edit_profile_fragment.xml  fragment_log_out_fragment.xml  fragment_my_profile_fragment.xml  fragment_onas_ragment.xml  fragment_products_fragment.xml  fragment_ranking_fragment.xml  fragment_scan_receipt_fragment.xml  fragment_show_product_to_acceptation_fragment.xml  fragment_show_users_fragment.xml  fragment_statystyki_fragment.xml  header.xml  item_rv.xml  products.xml  show_users.xml
app/src/main/res/menu/: adminmenu.xml  drawermenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/smiecioltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
