<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:checkableBehavior="single">
    <item
        android:id="@+id/my_profile"
        android:icon="@drawable/ic_my_profile"
        android:title="My Profile" />
    <item
        android:id="@+id/statystyki"
        android:icon="@drawable/ic_statystyki"
        android:title="Statistics" />

    <item
        android:id="@+id/product_list"
        android:title="Products"
        android:icon="@drawable/produkty"/>
    <item
        android:id="@+id/log_out"
        android:title="Log Out"
        android:icon="@drawable/ic_logout"/>



</menu>