<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1F8D1"
    tools:context=".Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="356dp"
                android:layout_height="119dp"
                android:layout_gravity="center"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                app:srcCompat="@drawable/transparent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="136dp"
                android:layout_height="24dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="248dp"
                android:layout_marginRight="248dp"
                android:text="First Name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="175dp"
                android:layout_marginRight="175dp"
                android:background="@drawable/frame"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="318dp"
                android:layout_marginRight="318dp"
                android:text="Last Name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etLastName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="175dp"
                android:layout_marginRight="175dp"
                android:background="@drawable/frame"
                android:padding="10dp"
                android:textSize="16sp"
                android:hint="Last Name"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="64dp"
                android:layout_height="22dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="348dp"
                android:layout_marginRight="348dp"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="175dp"
                android:layout_marginRight="175dp"
                android:background="@drawable/frame"
                android:padding="10dp"
                android:textSize="16sp"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="323dp"
                android:layout_marginRight="323dp"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPasswordcreate"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="175dp"
                android:layout_marginRight="175dp"
                android:background="@drawable/frame"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/txtconfirmpass"
                android:layout_width="189dp"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:text="Confirm Password"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="175dp"
                android:layout_marginRight="175dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/frame"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_createAccount"
                android:layout_width="200dp"
                android:layout_height="43dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:rotationX="4"
                android:text="Create Account"
                app:backgroundTint="#009688" />

            <Button
                android:id="@+id/btn_registered"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Already existed?"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:visibility="visible"
                app:backgroundTint="#40CC52"
                tools:visibility="visible" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>