<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".onas_ragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/messages_naglowek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:src="@drawable/messages" />

    <TextView
        android:id="@+id/txt_onas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="onas" />

</LinearLayout>